<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
  </head>
  <header>
    <nav>
      <ul>
        <li><a href='index.html'>Welcome</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='menu.html'>Menu</a></li>
        <li><a href='gallery.html'>Gallery</a></li>
      </ul>
    </nav>

    <h1>Gallery</h1>
  </header>
  <body>
    <p>The gallery page will display top images of the food and ambiance taken by employees from Wild Poke.</p>
  </body>
</html>
